<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is the title for your files.-->
    <title>Index</title>
</head>
<body>
    <!--This for our heading, paragraph, image for people to see the picture and see the heading-->
    <h4>Index</h4>
    <p>
        <img src="Index picture.jpg" >
     <style>
        /* This is the style for body, image, and for heading to change font, color, and the weight and height.*/
        body{
            background-color: green;
        }
        img{
            border: 25px solid black;
            transform: translate(650px);
           width: 500px;
           height: 700px;
        }
        h4{
            text-align: center;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
     </style>
    </p>
</body>
</html>